name=Differential Steering
version=1.0.0
author=edumardo
maintainer=edumardo
sentence=A library to use differential steering with a single dual axis joystick
paragraph=Use a joystick to differential steering driving with two motors, for exmaple a tank
category=Uncategorized
url=https://github.com/edumardo/DifferentialSteering
architectures=*
